[gd_scene load_steps=3 format=3 uid="uid://brws6hwqdwmu"]

[ext_resource type="PackedScene" uid="uid://b003c4hvpryod" path="res://scenes/grid.tscn" id="1_r3pek"]
[ext_resource type="PackedScene" uid="uid://1qgnyqaxxpwn" path="res://scenes/maze.tscn" id="2_jmunv"]

[node name="Main" type="Node3D"]

[node name="grid" parent="." instance=ExtResource("1_r3pek")]

[node name="GridMap" parent="grid" index="0"]
cell_size = Vector3(6, 1, 6)
metadata/_editor_floor_ = Vector3(0, 1, 0)

[node name="Camera3D" parent="grid" index="1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 116, 160, 115)

[node name="Node2D" parent="." instance=ExtResource("2_jmunv")]

[node name="TileMap" parent="Node2D" index="0"]
visible = false

[connection signal="done" from="Node2D/TileMap" to="grid/GridMap" method="_on_tile_map_done"]

[editable path="grid"]
[editable path="Node2D"]
